proto udp
port 10002
dev tap_g2_vpn-1
dev-type tap
ca /root/mini_internet_project/platform/groups/g2/vpn/vpn-1/ca.crt
cert /root/mini_internet_project/platform/groups/g2/vpn/vpn-1/serv.crt
key /root/mini_internet_project/platform/groups/g2/vpn/vpn-1/serv.key
dh /root/mini_internet_project/platform/groups/g2/vpn/vpn-1/dh.pem
server-bridge 2.200.30.1 255.255.255.0 2.200.30.50 2.200.30.60
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
auth-user-pass-verify /root/mini_internet_project/platform/groups/g2/vpn/vpn-1/cred.sh via-file
script-security 2
verify-client-cert none
